[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length = 90

[tool.pylint.messages_control]

max-line-length = 90
disable = [
    "fixme",
    "import-error",
    "missing-module-docstring",
    "too-few-public-methods",
    "too-many-instance-attributes",
    "too-many-lines",
    "too-many-public-methods",
    "too-many-statements"
]
