[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length = 120

[tool.pylint."messages control"]

disable = ["fixme", "import-error", "missing-module-docstring", "too-few-public-methods", "too-many-instance-attributes", "too-many-lines", "too-many-public-methods", "too-many-statements"]
